<!DOCTYPE html>
<html>
<head>
    <title>BRACU Exam Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2a2a; 
            color: #fff; 
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #008080; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555; 
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px;
        }

        .messages.error {
            background-color: #ff6b6b;
            color: #fff;
        }

        .messages.success {
            background-color: #5cb85c;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 34px; 
            color: #fff; 
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #353535; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto; 
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #777; 
            color: #fff;
        }

        th {
            background-color: #027171; 
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #181717;
        }

        tr:hover {
            background-color: #363636;
        }

        button[type="submit"] {
            background-color: #00b3ff;
            color: #fff;
            padding: 8px 13px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table button[type="submit"] {
            background-color: #ff6666; 
            color: #fff;
            border: none;
            cursor: pointer;
        }
        table button[type="submit"]:hover {
            background-color: #ff0000;
        }

        button[type="submit"]:hover {
            background-color: #00b3ff;
        }

        .warning {
            display: flex;
            align-items: center;
            margin-left: 120px; 
            margin-top: -20px;
        }

        .alert-icon {
            font-size: 20px;
            margin-right: 5px; 
            color: red; 
            margin-top: -10px;
        }

        .message {
            color: red; 
            font-weight: bold; 
        }

        .instruction {
            font-size: 18px;
            padding: 10px;
            border: 2px solid #027171; 
            border-radius: 5px;
            color: #027171; 
            background-color: #2a2a2a; 
            text-align: center;
            margin-bottom: 20px; 
        }

        .snaf-tag {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'andale mono', monospace;
            color: rgb(204, 204, 204); 
        }

    </style>
</head>
<body>

    <h2>Exam Routine: </h2>
    <table border="1">
        <tr>
            <th>Section</th>
            <th>Course</th>
            <th>Exam Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Room</th>
        </tr>
        {% for result in search_results %}
        <tr>
            <form method="post" action="/">
                {% csrf_token %}
                <td>{{ result.0 }}</td>
                <td>{{ result.1 }}</td>
                <td>{{ result.2 }}</td>
                <td>{{ result.3 }}</td>
                <td>{{ result.4 }}</td>
                <td>{{ result.5 }}</td>
            </form>
        </tr>
        {% endfor %}
    </table>


</body>
</html>
