{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Exam Schedule</title>
    <link  rel="icon" href="{% static 'images/icon.jpg' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2a2a; 
            color: #fff; 
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .instruction-box {
            padding: 10px;
            border: 2px solid #027171; 
            border-radius: 5px;
            color: #08ffff; 
            background-color: #2a2a2a; 
            margin-bottom: 20px; 
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #008080; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555; 
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px;
        }

        .messages.error {
            background-color: #ff6b6b;
            color: #fff;
        }

        .messages.success {
            background-color: #5cb85c;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 34px; 
            color: #fff; 
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #353535; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto; 
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #777; 
            color: #fff;
        }

        th {
            background-color: #027171; 
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #181717; 
        }

        tr:hover {
            background-color: #363636; 
        }

        button[type="submit"] {
            background-color: #00b3ff;
            color: #ffffff;
            font-size: 15px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table button[type="submit"] {
            background-color: #ff6666; 
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table button[type="submit"]:hover {
            background-color: #ff0000;
        }

        button[type="submit"]:hover {
            background-color: #00b3ff;
        }

        .warning {
            display: flex;
            align-items: center;
            margin-left: 150px; 
            margin-top: -20px;
        }

        .alert-icon {
            font-size: 20px;
            margin-right: 5px; 
            color: red; 
            margin-top: -10px;
        }

        .message {
            color: red; 
            font-weight: bold; 
        }

        .github-logo {
            position: fixed;
            top: 5px; 
            right: -10px; 
            width: 100px; 
            height: auto;
            z-index: 1000; 
        }

    </style>
</head>
<body>

    <!-- Search Form with Instruction -->
    <form method="post" action="/">
        {% csrf_token %}
        <div class="instruction-box">
            Enter Course Code and Section to get your Custom Exam Routine
        </div>
        <label for="course">Course Code:</label>
        <input type="text" id="course" name="course" required>
        <label for="section">Section:</label>
        <input type="text" id="section" name="section" required>
        <button type="submit">Search and Add</button>
        <div class="warning">
            {% if messages %}
                {% for message in messages %}
                    <span class="alert-icon">⚠️</span>
                    <span class="message">{{ message }}</span>
                {% endfor %}
            {% endif %}
        </div>
    </form>

    <h2>Exam Routine: (Fall 2023 Final)</h2>
    <table border="1">
        <tr>
            <th>Section</th>
            <th>Course</th>
            <th>Exam Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Room</th>
        </tr>
        {% for result in search_results %}
        <tr>
            <form method="post" action="/">
                {% csrf_token %}
                <td>{{ result.section }}</td>
                <td>{{ result.course }}</td>
                <td>{{ result.mid_date }}</td>
                <td>{{ result.start_time }}</td>
                <td>{{ result.end_time }}</td>
                <td>{{ result.room }}</td>
                <td>
                    <input type="hidden" name="course_to_remove" value="{{ result.course }}">
                    <button type="submit">Remove</button>
                </td>
            </form>
        </tr>
        {% endfor %}
    </table>

    {% if search_results %}
    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <form method="post" action="{% url 'download_timetable' %}">
            {% csrf_token %}
            {% for result in search_results %}
                <input type="hidden" name="section" value="{{ result.section }}">
                <input type="hidden" name="course" value="{{ result.course }}">
                <input type="hidden" name="mid_date" value="{{ result.mid_date }}">
                <input type="hidden" name="start_time" value="{{ result.start_time }}">
                <input type="hidden" name="end_time" value="{{ result.end_time }}">
                <input type="hidden" name="room" value="{{ result.room }}">
            {% endfor %}
            <button type="submit" style="background-color: #FFD700; color: #000; font-size: 18px; padding: 10px 20px;">Download Routine</button>
        </form>
    </div>
    {% endif %}



</body>
</html>
